import kotlin.math.pow

// Вы решили расширить свою социальное приложение дополнительной функциональностью.
// Т.е. помимо основных функций, можно создавать свои мини-приложения (как в Vk).
// Первое из них - приложение для слежения за своим физическим состоянием.
// В любое время достаточно популярными являются приложения,
// которые по ряду параметров рассчитывают различные характеристики здоровья человека.
// Приложение на основании роста и веса человека вычисляет индекс массы тела.
// Вам необходимо написать функцию bodyMassIndex,
// которая на вход принимает рост человека в метрах и массу в кг.
// Функция вычисляет только индекс массы тела.
// Полученный результат вы должны использовать в конструкции when как выражение,
// чтобы вывести вердикт, исходя из рассчитанного индекса:
//val index = bodyMassIndex(...)
//val verdict = when(index) ...
//println(verdict)
//Формулу расчёта и вердикты необходимо получить самостоятельно из статьи на Википедии

// Курс:      KT-7. Разработчик на Kotlin
// Задание:   Введение в язык, основные концепции, рабочее окружение
// Задача:    2 - Индекс массы тела
// Файл:      hw2.kt
// Слушатель: Журкин Алексей Михайлович
// Дата:      03.03.2020
// Версия:    1.0


fun bodyMassIndex(mass: Double, height: Double): Double {
    if (mass <= 0.1 || height <= 0.1)
        throw IllegalArgumentException("Mass or height must more then zero")
    return mass/height.pow(2)
}

fun verdict(bmi: Double): String {
    if (bmi < 0)
        throw IllegalArgumentException("BMI must more then zero")

    return when (bmi) {
        in 0.0..16.0    -> "Выраженный дефицит массы тела"
        in 16.1..18.5   -> "Недостаточная (дефицит) масса тела"
        in 18.5..24.99  -> "Норма"
        in 25.0..30.0   -> "Избыточная масса тела (предожирение)"
        in 30.1..35.0   -> "Ожирение"
        in 35.1..40.0   -> "Ожирение резкое"
        else            -> "Очень резкое ожирение"
    }

}

fun main() {

    println("Курс:      KT-7. Разработчик на Kotlin")
    println("Задание:   Введение в язык, основные концепции, рабочее окружение")
    println("Задача:    2 - Индекс массы тела")
    println("Файл:      hw2.kt")
    println("Слушатель: Журкин Алексей Михайлович")
    println("Дата:      03.03.2020")
    println("Версия:    1.0\n")

    println("\nPositive tests")
    

}